The changing tracks for bioToolKit.
format: version number-language comments.

url: https://tool.biomooc.com/R_scripts/
local: ??
------------------------

v0.0.1-R change dir;get ggplot2_dplyr dir from bitbucket.
v0.0.2-py add Python3_pieces.txt file.
v0.0.3-py add shell/shell-pieces.txt and ggplot2 piece. dll max
	maximal number of DLLs reached... 
v0.0.4-R learn ggplot2 Chapter1-2
v0.0.5-R learn ggplot2 Chapter3-4(P28-P67)
	save(); load();
	plyr, reshape, reshape2, 

v0.0.6 R/index.html 专题：ggplot2画SCI中常见的图
v0.0.7-R learn ggplot2 Chapter5工具箱 (part P68-P94)
v0.0.8-R learn ggplot2 Chapter5工具箱 (part -P97)
 开始第6章
v0.0.9-R learn ggplot2 Chapter6 标度、坐标轴和图例 (P98-P122)
v0.0.10-R learn ggplot2 Chapter7 定位(P123-P146)
v0.0.11-R learn ggplot2 Chapter8 精雕细琢(P147-P163)
v0.0.12-R learn ggplot2 Chapter9 数据操作(P164-P183)
v0.0.13-R 续写R_scripts/index.html 之 2. 散点图 + 线性拟合曲线with r and p
v0.0.14-R 微调绘图。
v0.0.15-R ZDJY: filter SNP Indel
v0.0.16-R ZDJY: filter SNP Indel v0.2 correct;
v0.0.17-R R_scripts/GEO_mean/annotateGSE_by_GPL.R
v0.0.18-python Python/downLoad_zhaows.py 多线程下载上万个文件，用py控制并发下载的数量
v0.0.19-python Python/downLoad_zhaows.py 添加预处理注释
--
v0.0.20-R 添加pheatmap_demo-ForSunjiaxin.R
v0.0.21-R 火山图-添加基因注释
v0.0.22-R modify dplyrDemo.R
v0.0.23-R 使用image()画热图，根据p的显著程度加颜色和图例。
--merge to origin
v0.0.24 del names of lab member
v0.0.25 add 批量小提琴图
v0.0.26 R_scripts/添加5. 基因表达聚类趋势图(pheatmap + ggplot2分面); Python/ParallelMe.py 控制并发; config.py 连接数据库
v0.0.27 添加链接
v0.0.28 添加barplot示例
v0.0.29 添加R散点图+自定义多颜色梯度
v0.0.30 add barplot 组合 百分数barplot图(原生)
v0.0.31 R web 略微改版，代码缩到固定高度显示
v0.0.32 R web 略微改版，代码前加数字行号，css实现，js配合
v0.0.33 R web 9. 伪时间平滑化热图 plot_pseudotime_heatmap (仿monocle)
v0.0.34 小修补
v0.0.35 小修补
v0.0.36 11. 基因随24h时间周期表达圆圈图 - 极坐标系(ggplot2)
v0.1.0 微调首页，添加内链
v0.1.1 添加12. 散点图: 自定义颜色、为点添加注释文字、图例放底部、放大图例的点(ggplot2)
v0.1.2 添加JS 桑基图 sankey
v0.1.3 添加本地url
########################
##>>> 开启支线dev开发，主线master仅仅用于合并;
########################
	dev0.1.4 加入R text()
	dev0.1.5 加入python/txtBBS.py, 开始收集R/src/代码集
##==> commit
##=====> git push origin



#



