The changing tracks for bioToolKit.
format: version number-language comments.
------------------------

v0.0.1-R change dir;get ggplot2_dplyr dir from bitbucket.
v0.0.2-py add Python3_pieces.txt file.
v0.0.3-py add shell/shell-pieces.txt and ggplot2 piece. dll max
	maximal number of DLLs reached... 
v0.0.4-R learn ggplot2 Chapter1-2
v0.0.5-R learn ggplot2 Chapter3-4(P28-P67)
	save(); load();
	plyr, reshape, reshape2, 

v0.0.6 R/index.html 专题：ggplot2画SCI中常见的图
v0.0.7-R learn ggplot2 Chapter5工具箱 (part P68-P94)
v0.0.8-R learn ggplot2 Chapter5工具箱 (part -P97)
 开始第6章
v0.0.9-R learn ggplot2 Chapter6 标度、坐标轴和图例 (P98-P122)
