The changing tracks for bioToolKit.
format: version number-language comments.
------------------------

v0.0.1-R change dir;get ggplot2_dplyr dir from bitbucket.
v0.0.2-py add Python3_pieces.txt file.
v0.0.3-py add shell/shell-pieces.txt and ggplot2 piece. dll max
	maximal number of DLLs reached... 
v0.0.4-R learn ggplot2 Chapter1-2
v0.0.5-R learn ggplot2 Chapter3-4(P28-P67)
	save(); load();
	plyr, reshape, reshape2, 

v0.0.6 R/index.html 专题：ggplot2画SCI中常见的图
v0.0.7-R learn ggplot2 Chapter5工具箱 (part P68-P94)
v0.0.8-R learn ggplot2 Chapter5工具箱 (part -P97)
 开始第6章
v0.0.9-R learn ggplot2 Chapter6 标度、坐标轴和图例 (P98-P122)
v0.0.10-R learn ggplot2 Chapter7 定位(P123-P146)
v0.0.11-R learn ggplot2 Chapter8 精雕细琢(P147-P163)
v0.0.12-R learn ggplot2 Chapter9 数据操作(P164-P183)
v0.0.13-R 续写R_scripts/index.html 之 2. 散点图 + 线性拟合曲线with r and p
v0.0.14-R 微调绘图。
v0.0.15-R ZDJY: filter SNP Indel
v0.0.16-R ZDJY: filter SNP Indel v0.2 correct;
v0.0.17-R R_scripts/GEO_mean/annotateGSE_by_GPL.R
v0.0.18-python Python/downLoad_zhaows.py 多线程下载上万个文件，用py控制并发下载的数量
v0.0.19-python Python/downLoad_zhaows.py 添加预处理注释
--
v0.0.20-R 添加pheatmap_demo-ForSunjiaxin.R
