GENE_ID	29126	
COMMON	CD274	
TCGA-IG-A3I8-01	-0.5554	
TCGA-IG-A3QL-01	-0.0288	
TCGA-IG-A3Y9-01	-0.1940	
TCGA-IG-A3YA-01	-0.2558	
TCGA-IG-A3YB-01	-0.4219	
TCGA-IG-A3YC-01	-0.0570	
TCGA-L5-A43C-01	-0.1292	
TCGA-L5-A43E-01	-0.4368	
TCGA-L5-A43H-01	-0.1856	
TCGA-L5-A43I-01	-0.5656	
TCGA-L5-A43J-01	-0.2997	
TCGA-L5-A43M-01	-0.4899	
TCGA-LN-A49K-01	1.4719	
TCGA-LN-A49L-01	-0.4797	
TCGA-LN-A49N-01	-0.1963	
TCGA-LN-A49O-01	1.8648	
TCGA-LN-A49P-01	-0.0072	
TCGA-LN-A49R-01	0.3391	
TCGA-LN-A49S-01	-0.2036	
TCGA-LN-A49V-01	-0.5486	
TCGA-IG-A4P3-01	0.6167	
TCGA-IG-A4QS-01	-0.5354	
TCGA-IG-A4QT-01	-0.2105	
TCGA-IG-A50L-01	-0.1457	
TCGA-IG-A51D-01	-0.2864	
TCGA-L5-A4OE-01	2.2964	
TCGA-L5-A4OF-01	-0.4770	
TCGA-L5-A4OG-01	0.0885	
TCGA-L5-A4OH-01	-0.5973	
TCGA-L5-A4OI-01	-0.3570	
TCGA-L5-A4OJ-01	-0.5225	
TCGA-L5-A4OM-01	-0.4808	
TCGA-L5-A4ON-01	-0.3827	
TCGA-L5-A4OO-01	-0.3720	
TCGA-L5-A4OP-01	-0.4598	
TCGA-L5-A4OQ-01	-0.2206	
TCGA-L5-A4OR-01	-0.4440	
TCGA-L7-A56G-01	-0.3585	
TCGA-LN-A49M-01	0.3155	
TCGA-LN-A49U-01	-0.4399	
TCGA-LN-A49W-01	0.1662	
TCGA-LN-A49X-01	-0.3727	
TCGA-LN-A49Y-01	-0.6327	
TCGA-LN-A4A1-01	-0.2214	
TCGA-LN-A4A2-01	-0.4974	
TCGA-LN-A4A3-01	-0.3934	
TCGA-LN-A4A4-01	-0.6044	
TCGA-LN-A4A5-01	-0.4087	
TCGA-LN-A4A6-01	-0.5032	
TCGA-LN-A4A8-01	0.3015	
TCGA-IG-A5B8-01	-0.3794	
TCGA-IG-A5S3-01	-0.5201	
TCGA-L5-A4OS-01	-0.3712	
TCGA-L5-A4OT-01	-0.2082	
TCGA-L5-A4OU-01	0.5481	
TCGA-L5-A4OW-01	-0.2698	
TCGA-L5-A4OX-01	-0.4218	
TCGA-LN-A4A9-01	0.8263	
TCGA-LN-A4MQ-01	-0.4277	
TCGA-LN-A4MR-01	-0.1400	
TCGA-LN-A5U5-01	-0.4426	
TCGA-LN-A5U6-01	-0.5161	
TCGA-M9-A5M8-01	-0.4321	
TCGA-IG-A625-01	1.4372	
TCGA-LN-A5U7-01	-0.4386	
TCGA-Q9-A6FU-01	0.0451	
TCGA-Q9-A6FW-01	0.3867	
TCGA-R6-A6DN-01	0.0181	
TCGA-R6-A6DQ-01	0.2434	
TCGA-R6-A6KZ-01	-0.5195	
TCGA-R6-A6L4-01	-0.3304	
TCGA-S8-A6BV-01	-0.5003	
TCGA-S8-A6BW-01	0.0910	
TCGA-IC-A6RE-01	-0.5175	
TCGA-IC-A6RF-01	0.1861	
TCGA-IG-A6QS-01	1.4899	
TCGA-IG-A7DP-01	0.1256	
TCGA-JY-A6F8-01	-0.6084	
TCGA-JY-A6FA-01	-0.4610	
TCGA-JY-A6FB-01	-0.6159	
TCGA-JY-A6FD-01	0.7705	
TCGA-JY-A6FE-01	0.4362	
TCGA-JY-A6FG-01	0.2505	
TCGA-JY-A6FH-01	-0.5309	
TCGA-KH-A6WC-01	0.0887	
TCGA-L7-A6VZ-01	-0.4482	
TCGA-LN-A7HX-01	-0.2199	
TCGA-R6-A6L6-01	-0.4354	
TCGA-R6-A6XG-01	-0.6203	
TCGA-R6-A6XQ-01	-0.4698	
TCGA-R6-A6Y0-01	0.1731	
TCGA-R6-A6Y2-01	-0.1268	
TCGA-RE-A7BO-01	-0.4971	
TCGA-L5-A88T-01	-0.3795	
TCGA-L5-A88V-01	-0.5625	
TCGA-L5-A88W-01	-0.4762	
TCGA-L5-A88Y-01	0.0099	
TCGA-LN-A7HV-01	-0.5505	
TCGA-LN-A7HW-01	0.1641	
TCGA-LN-A7HY-01	-0.3275	
TCGA-LN-A7HZ-01	1.2168	
TCGA-V5-A7RB-01	-0.3769	
TCGA-V5-A7RE-01	-0.5171	
TCGA-IG-A8O2-01	-0.5955	
TCGA-L5-A88S-01	-0.5999	
TCGA-L5-A88Z-01	6.0677	
TCGA-L5-A891-01	-0.4991	
TCGA-L5-A893-01	-0.3852	
TCGA-L5-A8NJ-01	-0.5878	
TCGA-L5-A8NQ-01	-0.3007	
TCGA-L5-A8NU-01	-0.4017	
TCGA-LN-A8HZ-01	-0.0902	
TCGA-LN-A8I0-01	0.3116	
TCGA-LN-A8I1-01	-0.3542	
TCGA-VR-A8EO-01	-0.6265	
TCGA-VR-A8EQ-01	-0.5075	
TCGA-VR-A8ER-01	-0.3817	
TCGA-VR-A8EU-01	-0.3299	
TCGA-VR-A8EW-01	-0.5608	
TCGA-VR-A8EX-01	-0.0467	
TCGA-VR-A8EY-01	-0.5360	
TCGA-VR-A8EZ-01	1.7332	
TCGA-XP-A8T6-01	0.6497	
TCGA-XP-A8T8-01	-0.4679	
TCGA-Z6-A8JD-01	-0.4594	
TCGA-2H-A9GF-01	-0.5854	
TCGA-2H-A9GG-01	-0.4803	
TCGA-2H-A9GH-01	-0.5673	
TCGA-2H-A9GI-01	-0.5781	
TCGA-2H-A9GJ-01	-0.6113	
TCGA-2H-A9GK-01	0.0355	
TCGA-2H-A9GL-01	-0.2880	
TCGA-2H-A9GM-01	-0.5161	
TCGA-2H-A9GN-01	-0.1750	
TCGA-2H-A9GO-01	-0.6241	
TCGA-2H-A9GQ-01	-0.5345	
TCGA-2H-A9GR-01	-0.5867	
TCGA-JY-A938-01	-0.0928	
TCGA-JY-A939-01	0.7777	
TCGA-JY-A93E-01	-0.3108	
TCGA-JY-A93F-01	-0.2018	
TCGA-L5-A8NE-01	-0.4761	
TCGA-L5-A8NF-01	-0.5315	
TCGA-L5-A8NG-01	-0.3146	
TCGA-L5-A8NH-01	-0.3222	
TCGA-L5-A8NI-01	-0.3903	
TCGA-L5-A8NK-01	-0.4485	
TCGA-L5-A8NL-01	-0.4356	
TCGA-L5-A8NM-01	-0.1377	
TCGA-L5-A8NN-01	-0.5001	
TCGA-L5-A8NR-01	-0.4520	
TCGA-L5-A8NS-01	0.1199	
TCGA-L5-A8NT-01	0.0953	
TCGA-L5-A8NV-01	-0.4944	
TCGA-L5-A8NW-01	-0.2717	
TCGA-R6-A8W5-01	-0.1036	
TCGA-R6-A8W8-01	-0.3136	
TCGA-R6-A8WC-01	-0.4662	
TCGA-R6-A8WG-01	-0.3839	
TCGA-VR-A8Q7-01	0.3992	
TCGA-VR-AA4D-01	-0.6309	
TCGA-VR-AA4G-01	0.2267	
TCGA-Z6-A8JE-01	-0.5593	
TCGA-Z6-A9VB-01	-0.5979	
TCGA-IG-A97H-01	-0.2399	
TCGA-IG-A97I-01	-0.5524	
TCGA-JY-A93C-01	-0.4137	
TCGA-JY-A93D-01	-0.0740	
TCGA-LN-A9FO-01	-0.1883	
TCGA-LN-A9FP-01	-0.3254	
TCGA-LN-A9FQ-01	-0.0795	
TCGA-LN-A9FR-01	-0.4743	
TCGA-V5-AASV-01	-0.1628	
TCGA-V5-AASX-01	-0.2278	
TCGA-ZR-A9CJ-01	-0.3547	
TCGA-V5-A7RC-01	-0.5347	
TCGA-V5-A7RC-06	-0.5552	
TCGA-V5-AASW-01	-0.3480	
TCGA-VR-A8EP-01	-0.1896	
TCGA-VR-A8ET-01	-0.6221	
TCGA-VR-AA7B-01	-0.4609	
TCGA-VR-AA7D-01	2.7695	
TCGA-VR-AA7I-01	0.4463	
TCGA-X8-AAAR-01	-0.4869	
TCGA-Z6-AAPN-01	-0.2200	
