NAME	en_name	long	lat
黑龙江省	Heilongjiang	128.63	46.75
内蒙古自治区	Inner Mongolia	106.65	40.82
新疆维吾尔自治区	Xinjiang	84.68	40.77
吉林省	Jilin	125.35	43.88
辽宁省	Liaoning	123.28	41.8
甘肃省	Gansu	104.23	35.5
河北省	Hebei	115.28	38.03
北京市	Beijing	116.46	40.52
山西省	Shanxi	112.53	37.87
天津市	Tianjin	117.2	39.13
陕西省	Shaanxi	108.95	34.27
宁夏回族自治区  	Ningxia	106.27	37.47
青海省	Qinghai	95.74	36.56
山东省	Shandong	118.5	36.65
西藏自治区	Tibet	89.11	30.97
河南省	Henan	113.65	34.56
江苏省	Jiangsu	119.78	33.54
安徽省	Anhui	117.27	31.86
四川省	Sichuan	102.06	30.67
湖北省	Hubei	113.31	30.82
重庆市	Chongqing	107.04	29.79
上海市	Shanghai	121.48	31.22
浙江省	Zhejiang	120.19	29.26
湖南省	Hunan	112	28.21
江西省	Jiangxi	115.29	27.68
云南省	Yunnan	101.73	24.04
贵州省	Guizhou	106.71	26.57
福建省	Fujiang	118.3	26.08
广西壮族自治区	Guangxi	108.63	23.84
台湾省	Taiwan	121.19	23.56
广东省	Guangdong	113.83	23.56
香港特别行政区  	Hongkong	116.65	22.2
海南省	Hainan	110.05	19.32
澳门特别行政区  	Macao	114.1	22.0
