R语言 程序片段



========================================
包管理
----------------------------------------
1.
https://jingyan.baidu.com/article/f79b7cb36ede319145023e67.html
查看当前加载的包
> (.packages())
 [1] "reshape2"             "reshape"              "sqldf"                "RSQLite"             

移除一个包之后，
> detach("package:reshape")
> (.packages())
 [1] "reshape2"             "sqldf"                "RSQLite"              "gsubfn"              


2.查看当前加载的包和数据
> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)
会罗列当前加载的包。


========================================
win10遇到Rstudio报错 maximal number of DLLs reached... 怎么解决？
----------------------------------------
在R中执行
?Startup
可以看到R中可以设置启动项的地方：

然后在 D:\Program Files\R\R-3.4.3\etc\x64\下新建文本文件 Renviron.site，一行内容：
R_MAX_NUM_DLLS=1000

然后重新启动Rstudio即可。




========================================
ggplot2
----------------------------------------
1.
ggplot2默认主题怎么设置？
#Cowplot made ggplot2 theme disappear / How to see current ggplot2 theme, and restore the default?
#https://stackoverflow.com/questions/41096293/cowplot-made-ggplot2-theme-disappear-how-to-see-current-ggplot2-theme-and-res
#library(cowplot)
theme_set(theme_grey())

2.
如何选择其他主题
g=ggplot(...) #画图命令
g + theme_gray() #添加主题




========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------


========================================
----------------------------------------

========================================
----------------------------------------

